# Event-Planning-System

./: .gitignore  .project  Database.sql  pom.xml
src/main/java/: JDBCTest.java
src/main/java/Models/: User.java  eventplanner.java
src/main/java/Models/Event/: Event.java  EventPlan.java
src/main/java/Models/Staff/: Admin.java  admin.java  eventplanner.java  manager.java
src/main/java/Servlets/: LoginServlet.java  userRegister.java
src/main/java/Servlets/Admin/: AddAdminServlet.java  AddStaffServlet.java  DeleteAdminServlet.java  adminLogoutServlet.java  getUsersList.java  staffListServlet.java
src/main/java/Servlets/Event/: DeleteEventServlet.java  EventRequest.java  getEventList.java
src/main/java/Servlets/EventPlan/: CreateEventPlan.java  DeleteEventPlan.java  EventPlanList.java  updateEventPlan.java  viewEventPlan.java
src/main/java/Servlets/Staff/: DeleteStaffAccountServlet.java  staffLoginServlet.java  staffLogoutServlet.java  updateStaffProfileServlet.java
src/main/java/Servlets/User/: DeleteUserServlet.java  UpdateUserServlet.java  userLoginServlet.java  userLogoutServlet.java  userRegister.java  userViewEvent.java
src/main/java/Utils/: DBConnection.java  UserDbUtils.java
src/main/java/Utils/Admin/: AdminDbUtil.java
src/main/java/Utils/Event/: EventDBUtils.java
src/main/java/Utils/EventPlan/: EventPlanDBUtil.java
src/main/java/Utils/Staff/: StaffDButil.java
src/main/java/Utils/User/: UserDbUtils.java
src/main/webapp/: CreatePlan.jsp  EventList.jsp  EventPlanList.jsp  Login.jsp  Register.jsp  Staff-Login.jsp  addNewAdmin.jsp  addStaff.jsp  adminDashboard.jsp  adminProfile.jsp  deleteplanneraccount.jsp  error.jsp  eventplannerDashboard.jsp  eventplannerprofile.jsp  header.jsp  index.jsp  requestEvent.jsp  staffList.jsp  updateEventPlan.jsp  updateUser.jsp  updateplannerprofile.jsp  userEventList.jsp  userList.jsp  userProfile.jsp  viewEventPlan.jsp
src/main/webapp/WEB-INF/: test.jsp  web.xml
src/main/webapp/css/: Register.css  login.css  reset.css  style.css
